
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaXJ6ZnJ5dW5kaHFzdmRjbWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjU2NDMsImV4cCI6MjA1MjU0MTY0M30.7_292nT4eAFr-rgtJq7h_dGnSGj09WV4q_M3WxOEzUg
VITE_SUPABASE_URL=https://qcirzfryundhqsvdcmib.supabase.co